# orleans-web

./: Backend.sln
API2/: API2.csproj  Program.cs  Startup.cs
API2/Controllers/: EmailsController.cs
ClassLibrary1/: IEmail.cs
Grains/: EmailGrain.cs  EmailServices.cs  Grains.csproj  OrleansClient.cs
Silo/: Program.cs  Silo.csproj
backend-naloga.git/: config  packed-refs
